PORT=8888
ADMIN=hccAdmin
NETWORK_CONFIG_FILE=config/connectionhcc.json
CHANNEL_NAME=hcc-channel
CHAINCODE_NAME=hcc-cc-many
WALLETPATH=services/block/wallet
CA_NAME=ca.orghcc.com
MSP=hccMSP
ENROLL_ID=admin
ENROLL_SECRET=adminpw
WALLETNAME=wallet
CHECKPOINT_PATH=/opt/checkpoint
LISTENER_NAME=hccListener
EVENT_NAME=F2|F3|F5|F6|F7|F9|F1
LOGDIR=/opt/DAppLog
LOGLEVEL=info
LOGFILESIZE=50m
LOGKEEPDAY=14d
LOGFILENAME=DApp.log
LEGACY_URL=http://10.0.2.15:5555/refund
COMPANYCODE=01
DELAY=5
RETRYCOUNT=5
LISTENERLOGDIR=/opt/DAppLog
LISTENERLOGLEVEL=info
LISTENERLOGFILESIZE=50m
LISTENERLOGKEEPDAY=14d
LISTENERLOGFILENAME=listener.log
HFC_LOGGING='{"error": "console"}'

