##################################
#-Application
##################################
PORT=8888
COMPANYCODE=01


##################################
#-Application-EventListener
##################################
CHECKPOINT_PATH=/opt/checkpoint
CHECKPOINT_BLOCK_CNT=10
LISTENER_NAME=hccListener
EVENT_NAME=F2|F3|F5|F6|F7|F9|F1
LISTENER_RESTART_DELAY=5
LISTENER_RESTART_RETRYCOUNT=5


##################################
#-Application-EventListener-Queue
##################################
QUEUE_RETRY_CNT=3
QUEUE_RETRY_DELAY=2000


##################################
#-Fabric_Network
##################################
ADMIN=hccAdmin
NETWORK_CONFIG_FILE=config/connectionhcc.json
CHANNEL_NAME=hcc-channel
CHAINCODE_NAME=hcc-cc-many
WALLETPATH=services/block/wallet
CA_NAME=ca.orghcc.com
MSP=hccMSP
ENROLL_ID=admin
ENROLL_SECRET=adminpw
WALLETNAME=wallet
HFC_LOGGING='{"error": "console"}'

##################################
#-Legacy
##################################
LEGACY_URL=http://10.0.2.15:5555/refund

